server.port=9091
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.dialect=com.jhl.admin.util.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/opt/jar/db/admin.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#email
#账号
email.userName=${MAIL_USER}
#密码
email.password=${MAIL_PWD}
#smtp
email.host=${MAIL_HOST}
#端口
email.port=${MAIL_PORT}


email.vCodeTemplate=你的验证码为: %s,请在10分钟内使用.
email.overdueDate=你的账号即将于：%s 过期，请留意续费。
email.exceedConnections=你当前的连接数已经超过账号最大限制，当前风险系统自动降低你一半的连接数，并且持续一个小时;如果你在一个小时后，不在触发监控指标，你的账号连接数将恢复。

proxy.authPassword=

proxy.subscriptionTemplate=/subscribe/%s?type=%s&timestamp=%s&token=%s

#初始管理员账号和密码
admin.email=admin@admin.com
admin.password=hanxianzhai

logging.level.root=info
logging.file=/opt/jar/logs/admin.log
logging.file.max-history=7
server.tomcat.max-threads=5
server.tomcat.min-threads=2

